# Limn

./: README.md  build.gradle
DemoD/app/: build.gradle
DemoD/app/src/main/: AndroidManifest.xml
DemoD/app/src/main/java/base/: App.java  BaseRecAdapter.java  Config.java  PAdapterSupportType.java
DemoD/app/src/main/java/data/: DataLayer.java
DemoD/app/src/main/java/effect/: BoomParticleFactory.java
DemoD/app/src/main/java/ioc/: IocComponent.java  StoreModule.java  ViewModule.java
DemoD/app/src/main/java/service/: NetManager.java  NetResponse.java
DemoD/app/src/main/java/test/: bean.java
DemoD/app/src/main/java/view/: BzLine.java
DemoD/app/src/main/res/layout/: activity_splash.xml  item_main_rv.xml
Limn/: build.gradle
Limn/app/: build.gradle  proguard-rules.pro
Limn/app/src/main/: AndroidManifest.xml
Limn/app/src/main/java/base/: App.java  BaseActivity.java  BaseBinder.java  (+5 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  BaseBean.java  BaseDataLayer.java  BaseStore.java  Config.java  PDefautAdapter.java
app/src/main/java/data/: DataLayer.java  NetLayer.java
app/src/main/java/effect/: BoomAnimator.java
app/src/main/java/ioc/: DateLayerModule.java  ServiceModule.java  StoreModule.java  ViewModule.java
app/src/main/java/my/phoenix/limn/: HomeActivity.java  MainActivity.java  SimActivity.java  SplashActivity.java
app/src/main/java/my/phoenix/limn/adapter/: HomeContentAdapter.java  HomeRecAdapter.java
app/src/main/java/pojo/: Baby.java  Gank.java  WeatherInfo.java
app/src/main/java/pojo/page/: FuliInfo.java  GankInfo.java  PmInfo.java  WeatherInfo.java
app/src/main/java/rx/: TransFormers.java  ViewStubOnSub.java
app/src/main/java/service/: ManagerBase.java  NetManager.java
app/src/main/java/service/protocol/: NetApi.java
app/src/main/java/test/: Api.java  ApiWrapper2.java  UserModule.java
app/src/main/java/utils/: DataUtils.java  MathUtil.java  SystemUtils.java
app/src/main/java/view/: BzLine.java  MeiImage.java
app/src/main/java/view/act/: BlurActView.java
app/src/main/java/vm/: HomeModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_main_rv2.xml  stub_home.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
