apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    apply plugin: 'me.tatarka.retrolambda'

    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
    }

    dataBinding{
        enabled =true
    }

    defaultConfig {
        applicationId "my.phoenix.limn"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'lib/armeabi/libgdx.so'
        exclude 'lib/armeabi-v7a/libgdx.so'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/converter-gson-2.0.0-beta2_.jar')
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile files('libs/okio-1.6.0.jar')
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/lite-orm-1.7.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //dagger
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    compile files('libs/gdx.jar')
}
