<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#333333"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/at_home_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:id="@+id/at_home_scroLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@drawable/btn_advert_down_normal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/at_home_ll_tip"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/at_home_data"
                        android:text="今日：03/02/2016"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/at_home_time"
                        android:gravity="right"
                        android:text="更新于 : 03/02"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textColor="@color/nd_list_view_item_bg_2"
                    android:id="@+id/at_home_template"
                    android:text="21"
                    android:src="@mipmap/digit_5"
                    android:textSize="55sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/at_home_ll_tip"
                    android:layout_alignBottom="@+id/at_home_weatherImg"
                    android:layout_alignRight="@+id/at_home_air"
                    android:layout_alignEnd="@+id/at_home_air" />
                <ImageView
                    android:id="@+id/at_home_templateImg"
                    android:layout_below="@+id/at_home_ll_tip"
                    android:layout_toRightOf="@id/at_home_template"
                    android:src="@mipmap/ic_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/nd_list_view_item_bg_2"
                    android:text="28℃~36℃"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/at_home_template2"
                    android:layout_below="@+id/at_home_weatherImg"
                    android:layout_alignLeft="@+id/at_home_template"
                    android:layout_alignStart="@+id/at_home_template" />
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/at_home_airimg"
                    android:src="@mipmap/ic_pm25_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/at_home_template2"
                    />
                <TextView
                    android:id="@+id/at_home_air"
                    android:textColor="@color/nd_list_view_item_bg_2"
                    android:layout_below="@+id/at_home_template2"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/at_home_airimg"
                    android:textSize="10sp"
                    android:text="40 空气质量优"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/at_home_divder"
                    android:layout_margin="30dp"
                    android:layout_toRightOf="@id/at_home_templateImg"
                    android:src="@mipmap/detail_pm_ver_divider"
                    android:layout_width="30dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_below="@+id/at_home_ll_tip"
                    android:id="@+id/at_home_weatherImg"
                    android:layout_toRightOf="@id/at_home_divder"
                    android:src="@drawable/weather_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/at_home_weatherTx"
                    android:textColor="@color/nd_list_view_item_bg_2"
                    android:layout_toRightOf="@id/at_home_divder"
                    android:layout_below="@id/at_home_weatherImg"
                    android:text="晴天"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/at_home_windImg"
                    android:src="@mipmap/weather_detail_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/at_home_weatherTx"
                    android:layout_toRightOf="@+id/at_home_divder"
                    android:layout_toEndOf="@+id/at_home_divder" />
                <TextView
                    android:id="@+id/at_home_windTx"
                    android:textColor="@color/nd_list_view_item_bg_2"
                    android:textSize="10sp"
                    android:text="西风两级"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/at_home_air"
                    android:layout_alignLeft="@+id/at_home_weatherTx"
                    android:layout_alignStart="@+id/at_home_weatherTx" />
            </RelativeLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_theme_card"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:text="一周天气情况 :"

                    android:textColor="@color/myphone_common_title_color1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <GridView
                    android:gravity="center_horizontal"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    android:clickable="false"
                    android:id="@+id/at_home_weatherGrid"
                    android:numColumns="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/btn_advert_down_normal"
                    android:id="@+id/at_home_bzlayout"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>