<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/t_ad_size"
    android:layout_height="match_parent">
    <view.SplashSurface
    android:visibility="gone"
    android:id="@+id/at_splash_sf"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/at_splash_loadic"
        android:layout_centerInParent="true"
        android:src="@mipmap/scene_icon_refresh_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>