<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
    android:id="@+id/itm_home_gradImg"
    android:src="@drawable/weather_img_small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:textColor="@color/myphone_common_title_color1"
        android:textSize="10sp"
        android:id="@+id/itm_home_gradDay"
        android:text="周一"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>